<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Sulejman Hoxha" />
    <meta
      name="description"
      content="Landing page for the italian restaurant"
    />
    <title>Italian Restaurant</title>
    <link rel="icon" href="img/logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <!-- Hero section and navigation -->
    <section class="section1 section-background-image">
      <div class="container">
        <nav>
          <img src="img/logo.svg" alt="Logo" height="100" width="100" />
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="/html/menu.html">Menu</a></li>
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>

          <input type="text" name="search" id="search" />
        </nav>
      </div>

      <div class="container hero">
        <div class="hero-left">
          <img src="img/logo.svg" alt="Logo" height="100" width="100" />
          <h1 class="hero-title">Itailan Food</h1>
          <p class="hero-subtitle">Loremipsum dolor</p>
          <button class="read-more">READ MORE</button>
          <p class="hero-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
            illum sequi nostrum recusandae ipsa, cumque ducimus fuga sint iusto
            dicta!
          </p>
        </div>
        <div class="hero-right">
          <div class="parent">
            <img class="image1" src="img/s1-hero-main.png" alt="" />
            <img class="image2" src="img/s1-hero-second.png" alt="" />
            <img class="image3" src="img/s1-hero-leaf.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- Second section -->
    <section class="container section2">
      <h2 class="section2-title">Lorem Ipsum Dolor</h2>
      <p class="section2-text">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque dolor
        similique alias aspernatur ea necessitatibus. Ullam adipisci sequi
        soluta odio.S
      </p>
      <div class="section2-mid-flex">
        <div class="section2-items">
          <img src="img/s2-item1.png" alt="" />
          <h3>Lorem, ipsum</h3>
          <p class="normal-text2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
            omnis!
          </p>
        </div>
        <div class="section2-items">
          <img src="img/s2-item1-s3-item2.png" alt="" />
          <h3>Lorem, ipsum</h3>
          <p class="normal-text2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
            omnis!
          </p>
        </div>
        <div class="section2-items">
          <img src="img/s2-item3-s3-item1.png" alt="" />
          <h3>Lorem, ipsum</h3>
          <p class="normal-text2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
            omnis!
          </p>
        </div>
      </div>
      <button class="show-more">SHOW MORE</button>
    </section>

    <!-- Third Section -->
    <section class="section3">
      <div class="container">
        <h2 class="hero-title">Lorem Ipsum Dolor</h2>
        <div class="section3-flex">
          <p class="normal-text1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
            harum non cum unde ipsa iste? Reiciendis aspernatur vero, odit
            voluptas facere enim ipsa temporibus ullam nihil nam, perferendis
            fugit deleniti nostrum non facilis. Accusamus placeat voluptas non
            obcaecati ullam enim doloribus itaque a dolorem dicta architecto
            expedita sunt, officia nihil delectus rerum voluptate. Similique
            corporis deleniti maxime ipsam obcaecati dignissimos veritatis?
            Beatae, eaque ducimus ratione sed veniam facilis? Quibusdam,
            voluptatem.
          </p>
          <p class="normal-text1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
            molestias distinctio itaque fugiat corporis porro eveniet
            consequatur sed? Nobis, ullam perferendis praesentium ab sequi ipsam
            quos et commodi accusamus sapiente facilis a officiis illum quo esse
            id earum quae aspernatur similique nulla vero voluptate accusantium.
            Perspiciatis natus inventore officia quisquam aspernatur autem
            delectus ad possimus provident, nostrum quis pariatur veniam qui
            corrupti aliquam dolores! Vitae vero quia dolorum alias
            necessitatibus.
          </p>
        </div>
        <button class="read-more">MORE INFO</button>
      </div>
    </section>

    <!-- Fourth section -->
    <section class="section4">
      <div class="container section4-flex">
        <img src="img/s2-item3-s3-item1.png" alt="" />

        <div>
          <h2>Discount up to 50% All Excursions</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum hic
            facere distinctio doloremque vitae consequatur accusamus cum iste
            quisquam molestias.
          </p>
          <button>READ MORE</button>
        </div>
      </div>
      <div class="container section4-flex2">
        <div>
          <h2>January's Promo: Buy 1 Get 1 Free</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum hic
            facere distinctio doloremque vitae consequatur accusamus cum iste
            quisquam molestias.
          </p>
          <button>READ MORE</button>
        </div>
        <img src="img/s2-item1-s3-item2.png" alt="" />
      </div>
    </section>

    <!-- Fifth section -->
    <section class="section5 parent1">
      <div class="container">
        <h2>Lorem Ipsum Dolor Sit Amer</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
          facere, maiores error quasi unde voluptatibus, consectetur iure nisi,
          ex quaerat eveniet hic consequatur soluta. Voluptas.
        </p>

        <img class="pizza" src="img/pizza.png" alt="" />
        <img class="pizza-slice" src="img/pizza-slice.png" alt="" />
        <img class="pizza-leaf" src="img/pizza-leaf.png" alt="" />
      </div>
    </section>

    <!-- Sixth section -->
    <section class="section6 container">
      <div class="section6-flex">
        <div>
          <h3>Lorem Ipsum</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima
            laboriosam, debitis rem asperiores eum suscipit?
          </p>
        </div>
        <div>
          <h3>Lorem Ipsum</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima
            laboriosam, debitis rem asperiores eum suscipit?
          </p>
        </div>
        <div>
          <h3>Lorem Ipsum</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima
            laboriosam, debitis rem asperiores eum suscipit?
          </p>
        </div>
      </div>
      <div>
        <p class="section6-text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt
          perspiciatis dolorem praesentium asperiores illum repellendus tempora
          blanditiis autem aut mollitia.
        </p>
        <h4>Lorem Ipsum</h4>
      </div>
    </section>

    <!-- Seventh section -->
    <section class="section7">
      <div class="container position-relative">
        <h2>Title Here</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum minima
          vitae adipisci error. Provident, velit.
        </p>
        <div class="text-button">
          <input type="text" name="email" id="" placeholder="Your email" />
          <button>Subscribe</button>
        </div>
        <img class="form-leaf" src="img/form-leaf.png" alt="" />
      </div>
    </section>

    <!-- Footer -->
    <footer class="container">
      <div>
        <div>
          <h2>Title here</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
            consequatur nemo sed, excepturi atque nihil suscipit incidunt magni
            quisquam vitae.
          </p>
          <a href="#"> <i class="bi bi-instagram"></i></a>
          <a href="#"> <i class="bi bi-facebook"></i></a>
          <a href="#"> <i class="bi bi-twitter"></i></a>
          <a href="#"> <i class="bi bi-whatsapp"></i></a>
        </div>
        <div>
          <h2>About</h2>
          <ul>
            <li><a href="#">History </a></li>
            <li><a href="#"> Our Team</a></li>
            <li><a href="#"> Brand Guidelines</a></li>
            <li><a href="#">Terms and Condition </a></li>
            <li><a href="#"> Privacy Policy</a></li>
          </ul>
        </div>
        <div>
          <h2>Services</h2>
          <ul>
            <li><a href="#"> How to Order </a></li>
            <li><a href="#"> Our Products </a></li>
            <li><a href="#"> Order Status </a></li>
            <li><a href="#"> Promo</a></li>
            <li><a href="#"> Payment Method </a></li>
          </ul>
        </div>
        <div>
          <h2>Other</h2>
          <ul>
            <li><a href="#"> Contact Us</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Privacy</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
